﻿
<div style="padding: 20px;font-family: ING Me; width:500px; text-align:justify">
    <br>
    <p>Hello,</p>
    <table style="width: 500px;font-family: ING Me;">
        <tr>
            <td>
                All offices modifications have been bulk <b>rejected</b> by user <b>[KeyUser]</b>.
                Rejection Reason: <b>[RejectReason]</b>
            </td>
        </tr>
    </table>
    <br>
    <a href="[Url]">Click here to view Offices page</a>
    <p>Do not answer to this mail, incoming messages are deleted by the system, without being read.</p>
</div>