﻿<div style="padding: 20px;font-family: ING Me; width:500px; text-align:justify">
    <br>
    <p>Hello,</p>
    <table style="width: 500px;font-family: ING Me;">
        <tr>
            <td>
                This is an automatically generated e-mail notification to inform you that a file was <b>successfully uploaded on Offices Page. [NoOfLinesUpdated]</b> branches have been updated and need approval.
            </td>
        </tr>
    </table>
    <br>
    <a href="[Url]"> Click here to view and take necessary action in Offices page</a>
    <p>Do not answer to this mail, incoming messages are deleted by the system, without being read.</p>
</div>
