﻿<div style="padding: 20px;font-family: ING Me; width:500px; text-align:justify">
    <br>
    <p>Hello,</p>
    <table style="width: 500px;font-family: ING Me;">
        <tr>
            <td>
                This is an automatically generated e-mail notification to inform you that a behavior has been <b>[Action]</b> by <b>[KeyUser]</b>.
            </td>
        </tr>
    </table>
    <p>Approval for behavior <b>[BehaviorType]</b> is requested.</p>
    <br>
    <a href="[Url]"> Click here to view and take necessary action in Behavior Details page</a>
    <p>Do not answer to this mail, incoming messages are deleted by the system, without being read.</p>
</div>