{
  "ConnectionStrings": {
    "PhoenixCnn": "__PhoenixCnn__"
    //"PhoenixCnn SAMPLE": "Server=SqlServerListener;Initial Catalog=DatabaseName;Integrated Security=booleanValue;Encrypt=booleanValue;TrustServerCertificate=booleanValue;"
  },
  "EFTimeout": 300,
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "phoenix-notifications@ing.com",
    "SmtpServer": "smtp.uat.roretail.rointranet",
    "Port": 25
  },
  "EnvironmentStage": "__environmentStage__",
  "UserGroupsNamePattern": "PNTF",
  "FrontEndApp": "__FrontEndApp__",
  "AllowedHosts": "*",
  "JWTSecurytyKey": "GOnP7ce/uC0AEcjWXNsvvYUephYg32OtpcVdcrkGrZ8m0XzdNwDk3yjJwBACXJUOaDrm46t6JJ7AE9aOmotUitlLCfIYVu3mEd44bXQqQweL0lp1Hl9wWjWD7rIPxJeI",
  "jwtHeaderKey": "sessionInfo",
  "WebSessionExpirationMinutes": 15,
  "PhoenixChargeTypeUrl": "__phoenixChargeTypeUrl__",
  "PhoenixChargesVerificationUrl": "__phoenixChargesVerificationUrl__",
  "CipNotification": "__cipNotification__",
  "RTPEService": "__RTPEService__",
  "ChargeManagementNotification": "__chargeManagementNotification__",
  "RTPEUser": "__RTPEUser__",
  "RTPEPassword": "__RTPEPassword__",
  "RTPEDomain": "__RTPEDomain__",
  "RTPEToken": "__RTPEToken__",
  "ignoreCertificateValidation": 1,
  "AnafFileLocation": "__AnafFileLocation__",
  "AnafFileLocationBackup": "__AnafFileLocationBackup__",
  "AnafNotification": "__AnafNotification__"
}
