# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

# Starter pipeline
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none
pool:
  name: 'Azure Pipelines' 
  demands: msbuild
  vmImage: vs2017-win2016
stages:
- stage: Build
  jobs:
  - job: Build
    displayName: 'Build Network Commissions' 
    steps:
    - task: DotNetCoreCLI@2
      displayName: Restore
      inputs:
        command: restore
        projects: '**/*.csproj'
        vstsFeed: 'bbd257b1-b8a9-4fc6-b350-4ea7cc23c363/430bb4ec-6ebc-4925-8030-62f6a6d09b3e'
    - task: DotNetCoreCLI@2
      displayName: Build
      inputs:
        projects: '**/*.csproj'
        arguments: ' /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true '
    - task: DotNetCoreCLI@2
      displayName: 'Build'
      inputs:
        projects: '**/*.csproj'
        arguments: ' /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true '
    - task: MSBuild@1
      displayName: 'Build solution Commissions.Database'
      inputs:
        solution: Commissions.DatabaseProject/Commissions.DatabaseProject.sqlproj
        configuration: '$(BuildConfiguration)'
    - task: MSBuild@1
      displayName: 'Build solution Commissions.Database/ServerObjects.Database.sqlproj'
      inputs:
        solution: ServerObjects.Database/ServerObjects.Database.sqlproj
        platform: '$(BuildConfiguration)'
    - task: DotNetCoreCLI@2
      displayName: Test
      inputs:
        command: test
        projects: '**/*Tests/*.csproj'
        arguments: '/p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:Exclude="[*Domain*]\*" /p:CoverletOutput="./TestResults/"'
    - powershell: |
        Write-Host “Build configuration: $BuildConfiguration”
        Get-ChildItem -Path D:\a\1\s\Commissions.DatabaseProject\bin\ -Name
    - task: CopyFiles@2
      inputs:
        SourceFolder: 'Commissions.DatabaseProject/bin/Release/'
        Contents: 'Commissions.DatabaseProject.dacpac CommissionsDatabaseProject.publish.xml'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/database'
        OverWrite: true
    - task: CopyFiles@2
      displayName: 'Copy ServerObjects.Database DACPAC to build Artifact copy'
      inputs:
        SourceFolder: ServerObjects.Database/bin/Output/
        Contents: ServerObjects.Database.dacpac
        TargetFolder: '$(Build.ArtifactStagingDirectory)/database'
        OverWrite: true
    - task: DotNetCoreCLI@2
      displayName: Publish
      inputs:
        command: publish
        publishWebProjects: false
        projects: API/API.csproj
        arguments: '--output $(build.artifactstagingdirectory)'
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'



  - job: BuildFrontend
    displayName: 'Build Network Commissions Frontend' 
    pool:
     name: CDaaSLinux
     demands: NPM
    steps:
    - task: Npm@1
      displayName: 'npm custom'
      inputs:
        command: 'install'
        workingDir: 'Commissions.FrontEnd'
        verbose: false

    - task: Npm@1
      displayName: 'npm build'
      inputs:
        command: custom
        workingDir: Commissions.FrontEnd
        verbose: false
        customCommand: 'run build'

    - task: CopyFiles@2
      displayName: 'Copy Commissions Frontend to build Artifact'
      inputs:
        SourceFolder: Commissions.FrontEnd/dist/
        TargetFolder: '$(Build.ArtifactStagingDirectory)/frontend'
        CleanTargetFolder: true

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'

  - job: CheckMarx
    displayName: 'CheckMarx report' 
    dependsOn: Build
    pool:
     name: CDaaSWin
    steps:
    - task: ING - Security static source code analysis@1
      inputs:
        CheckmarxService: 'Checkmarx'
        Preset: 'Default'
        incScan: true
        osaEnabled: true
