# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

# Starter pipeline
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - develop
  - master

pool:
  name: 'Azure Pipelines' 
  demands: msbuild
  vmImage: vs2017-win2016
stages:
- stage: Build
  jobs:
  - job: Build
    displayName: 'Build Network Commissions' 
    steps:
    - task: DotNetCoreCLI@2
      enabled: true
      displayName: Restore
      inputs:
        command: restore
        projects: '**/*.csproj'
        vstsFeed: 'bbd257b1-b8a9-4fc6-b350-4ea7cc23c363/430bb4ec-6ebc-4925-8030-62f6a6d09b3e'
    - task: DotNetCoreCLI@2
      enabled: true
      displayName: Build
      inputs:
        projects: '**/*.csproj'
        arguments: ' /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true '
    - task: MSBuild@1
      enabled: true
      displayName: 'Build solution Commissions.Database'
      inputs:
        solution: Commissions.DatabaseProject/Commissions.DatabaseProject.sqlproj
        platform: '$(BuildConfiguration)'
    - task: MSBuild@1
      enabled: true
      displayName: 'Build solution Commissions.Database/ServerObjects.Database.sqlproj'
      inputs:
        solution: ServerObjects.Database/ServerObjects.Database.sqlproj
        platform: '$(BuildConfiguration)'
    - task: DotNetCoreCLI@2
      enabled: true
      displayName: Test
      inputs:
        command: test
        projects: '**/*Tests/*.csproj'
        arguments: '/p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:Exclude="[*Domain*]\*" /p:CoverletOutput="./TestResults/"'
    - powershell: |
        Write-Host “Build configuration: $BuildConfiguration”
        Get-ChildItem -Path D:\a\1\s\Commissions.DatabaseProject\bin\ -Name
    - task: CopyFiles@2
      enabled: true
      displayName: 'Copy database dacpac to artifact folder'
      inputs:
        SourceFolder: 'Commissions.DatabaseProject/bin/Output/'
        Contents: |
          Commissions.DatabaseProject.dacpac
          CommissionsDatabaseProject.publish.xml
        TargetFolder: '$(Build.ArtifactStagingDirectory)/database'
        OverWrite: true
    - task: CopyFiles@2
      enabled: true
      displayName: 'Copy ServerObjects.Database DACPAC to build Artifact copy'
      inputs:
        SourceFolder: ServerObjects.Database/bin/Output/
        Contents: ServerObjects.Database.dacpac
        TargetFolder: '$(Build.ArtifactStagingDirectory)/database'
        OverWrite: true
    - task: DotNetCoreCLI@2
      enabled: true
      displayName: Publish
      inputs:
        command: publish
        publishWebProjects: false
        projects: API/API.csproj
        arguments: '--output $(build.artifactstagingdirectory)'
    - task: PublishBuildArtifacts@1
      enabled: true
      displayName: 'Publish Artifact: drop'
  - job: BuildFrontend
    displayName: 'Build Network Commissions Frontend' 
    pool:
     name: CDaaSLinux
     demands: NPM
    steps:
    - task: Npm@1
      enabled: true
      displayName: 'npm custom'
      inputs:
        command: 'install'
        workingDir: 'Commissions.FrontEnd'
        verbose: false
    - task: Npm@1
      enabled: true
      displayName: 'npm build'
      inputs:
        command: custom
        workingDir: Commissions.FrontEnd
        verbose: false
        customCommand: 'run build'
    - task: CopyFiles@2
      enabled: true
      displayName: 'Copy Commissions Frontend to build Artifact'
      inputs:
        SourceFolder: Commissions.FrontEnd/dist/
        TargetFolder: '$(Build.ArtifactStagingDirectory)/frontend'
        CleanTargetFolder: true
    - task: PublishBuildArtifacts@1
      enabled: true
      displayName: 'Publish Artifact: drop'
  - job: CheckMarx
    displayName: 'CheckMarx report' 
    dependsOn: Build
    pool:
     name: CDaaSWin
    steps:
    - task: ING - Security static source code analysis@1
      enabled: true
      inputs:
        CheckmarxService: 'Checkmarx'
        Preset: 'Default'
        incScan: true
        osaenabled: true
- stage: 'ST'
  dependsOn: Build
  jobs:
  - deployment: DeployIIS
    displayName: 'Deploy NetCommissions IIS to ST'
    environment: 'P04186-ST'
    pool:
      name: CDaaSWin
    variables:
      - template: variables-ST.yml
      - group: 'azure-keyvault-INGOneP04186KvT'
    strategy:
      runOnce:
        deploy:
          steps:
            - task: FileTransform@1
              enabled: true
              displayName: 'Replace tokens in appsettings'
              inputs:
                folderPath: '$(Pipeline.Workspace)/drop/API.zip'
                fileType: 'json'
                targetFiles: 'appsettings.json'
            - task: WinRmFileCopy@2
              enabled: true
              displayName: 'Copy API.zip to webserver'
              inputs:
                SourcePath: '$(Pipeline.Workspace)/drop/API.zip'
                MachineNames: '$(WebServer)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                TargetPath: 'E:\dexter-netcommissions-deploy\'
                CleanTargetBeforeCopy: true
            - task: PowerShellOnTargetMachines@3
              enabled: true
              displayName: 'Backup IIS files'
              inputs:
                Machines: '$(WebServer)'
                UserName: '$(WEBUSR)'
                UserPassword: '$(WEBUSRPASS)'
                CommunicationProtocol: 'Http'
                InlineScript: |
                  $timestamp = (Get-Date -Format FileDateTime)
                  $SourcePath = "E:\inetpub\wwwroot\Commissions\*"
                  $DestinationPath = "E:\Backups\Commissions_$timestamp\"
                  $BackupFolder = "E:\Backups\"
                  $FolderName = "Commissions_$timestamp"
                  
                  New-Item -ItemType "Directory" -Path $BackupFolder -Name $FolderName
                  Copy-Item -Path $SourcePath -Destination $DestinationPath -Force
            - task: IISWebAppDeploy@2
              enabled: true
              displayName: 'Deploy API'
              inputs:
                machinesList: '$(WebServer)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                WinRMProtocol: 'Http'
                WebDeployPackage: 'E:\dexter-netcommissions-deploy\API.zip'
                WebsiteName: 'NetworkCommissions'
                TakeAppOffline: true
                DeployInParallel: false
            - task: WinRmFileCopy@2
              displayName: 'Deploy frontend'
              enabled: true
              inputs:
                SourcePath: '$(Pipeline.Workspace)/drop/frontend'
                MachineNames: '$(WebServer)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                TargetPath: 'E:\inetpub\wwwroot\NetworkCommissions\wwwroot\'
  - deployment: DBToST
    displayName: 'Deploy NetCommissions DB to ST'
    environment: 'P04186-ST'
    pool:
      name: CDaaSWin
    variables:
      - template: variables-ST.yml
      - group: 'azure-keyvault-INGOneP04186KvT'
    strategy:
      runOnce:
        deploy:
          steps:
            - task: WinRmFileCopy@2
              enabled: true
              displayName: 'Copy DB files'
              inputs:
                SourcePath: '$(Pipeline.Workspace)/drop/database'
                MachineNames: '$(DatabaseNode1),$(DatabaseNode2)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                TargetPath: 'S:\dexter-netcommissions-deploy'
                CleanTargetBeforeCopy: true
            - task: SqlDacpacDeploy@2
              enabled: true
              displayName: 'Deploy DB'
              inputs:
                machinesList: '$(sqlListener)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                WinRMProtocol: 'Http'
                TaskType: 'dacpac'
                DacpacFile: 'S:\dexter-netcommissions-deploy\Commissions.DatabaseProject.dacpac'
                TargetMethod: 'server'
                ServerName: '$(sqlListener)'
                DatabaseName: 'Commissions'
                AuthScheme: 'windowsAuthentication'
                PublishProfile: 'S:\dexter-netcommissions-deploy\CommissionsDatabaseProject.publish.xml'
                AdditionalArguments: '/Variables:agName=$(agName) /Variables:emailOperator=$(emailOperator) /Variables:msdb=$(msdb) /Variables:ownerName=$(ownerName_commissions)'
            - task: SqlDacpacDeploy@2
              enabled: true
              displayName: 'Deploy DB jobs'
              inputs:
                machinesList: '$(DatabaseNode1), $(DatabaseNode2)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                WinRMProtocol: 'Http'
                TaskType: 'dacpac'
                DacpacFile: 'S:\dexter-netcommissions-deploy\ServerObjects.Database.dacpac'
                TargetMethod: 'server'
                ServerName: 'localhost'
                DatabaseName: 'msdb'
                AuthScheme: 'WindowsAuthentication'