variables:
   ConnectionStrings.CommissionsCnn: $(constring-ncommissions)
   EmailConfiguration.From: netcommissions-notifications@ing.com
   EmailConfiguration.SmtpServer: smtp.uat.roretail.rointranet
   EnvironmentStage: ST
   Notifications.ApplicationPath: https://networkcommissions.st.ro.ing.net/
   Notifications.ExpenseAccountEmail: reporting&billing@ing.ro
   Notifications.ProductDetailsEmail: reporting&billing@ing.ro
   Notifications.BehaviorDetailsEmail: reporting&billing@ing.ro
   Notifications.OfficesEmail: reporting&billing@ing.ro
   FrontEndApp: https://networkcommissions.st.ro.ing.net/
   Notifications.ParameterEmail: reporting&billing@ing.ro
   ImportFilePath: \\VM5ASDSFILE1.ad.ing.net\NetworkCommissions_ST\Files\Import
   DatabaseNode1: cm5tsqlrb001.ad.ing.net
   DatabaseNode2: cm5tsqlrb002.ad.ing.net
   sqlListener: vm5tdlrbro01.ad.ing.net
   ownerName_commissions: AD\NPM5T_PNC_GMSA$
   WebServer: sm5tswebpay1.ad.ing.net