{
  "ConnectionStrings": {
    "CommissionsCnn": "__CommissionsCnn__"
    //"CommissionsCnn SAMPLE": "Server=SqlServerListener;Initial Catalog=DatabaseName;Integrated Security=booleanValue;Encrypt=booleanValue;TrustServerCertificate=booleanValue;"
  },
  "EFTimeout": 300,
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "__EmailConfiguration.From__",
    "SmtpServer": "__SmtpServer__",
    "Port": 25
  },
  "EnvironmentStage": "__EnvironmentStage__",
  "ElasticApm": {
    "Enabled": false,
    "ServerUrls": "https://apm-uat.uat.ro.ing.net",
    "SecretToken": "TBD",
    "TransactionSampleRate": 1.0,
    "ServiceName": "NetworkCommissions",
    "GlobalLabels": "application_name=pncapi,environment=LOCAL,instance=primary"
  },
  "Notifications": {
    "ApplicationPath": "__WebAppRoot__",
    "ProductDetailsEmail": "__ProductDetailsEmail__",
    "BehaviorDetailsEmail": "__BehaviorDetailsEmail__",
    "ParameterEmail": "__ParameterEmail__",
    "OfficesEmail": "__OfficesEmail__"
  },
  "UserGroupsNamePattern": "PNC",
  "FrontEndApp": "__FrontEndApp__",
  "AllowedHosts": "*",
  "JWTSecurytyKey": "GOnP7ce/uC0AEcjWXNsvUYUephYg39OtpcVdcrkhrZ8m0XzdNwDk3yjJwBACXJUpaDrm46t6GG7AE9aOmotUitlLCfIYVu90Ed55bXQqQweL0lp1Hl9wWlTD7rIPxJeI",
  "jwtHeaderKey": "sessionInfo",
  "WebSessionExpirationMinutes": 15,
  "ImportFilePath": "\\\\VM5ASDSFILE1.ad.ing.net\\InternalFees_ST\\Files\\Import"
}
