trigger: none

pool:
  name: 'Azure Pipelines' 
  demands: msbuild
  vmImage: vs2017-win2016

stages:
- stage: Build
  jobs:
  - job: Build
    displayName: 'Build Phoenix Yaml' 
    steps:
      - task: DotNetCoreCLI@2
        displayName: 'Restore'
        inputs:
          command: 'restore'
          projects: '**/*.csproj'
          feedsToUse: 'select'
          vstsFeed: 'bbd257b1-b8a9-4fc6-b350-4ea7cc23c363/430bb4ec-6ebc-4925-8030-62f6a6d09b3e'
      - task: DotNetCoreCLI@2
        displayName: 'Build'
        inputs:
          command: 'build'
          projects: '**/*.csproj'
          arguments: '/p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true'
      - task: MSBuild@1
        displayName: 'Build database solution'
        inputs:
          solution: 'Phoenix.WBInternalFees.Database/Phoenix.Database.sqlproj'
          configuration: '$(BuildConfiguration)'
      - task: MSBuild@1
        displayName: 'Build solution for sql jobs'
        inputs:
          solution: 'ServerObjects.Database/ServerObjects.Database.sqlproj'
          configuration: '$(BuildConfiguration)'
      - task: DotNetCoreCLI@2
        displayName: 'Test'
        inputs:
          command: 'test'
          projects: '**/*Tests/*.csproj'
          arguments: '/p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:Exclude="[*Domain*]\*" /p:CoverletOutput="./TestResults/"'
      - task: CopyFiles@2
        displayName: 'Copy Phoenix DACPAC to build Artifact'
        inputs:
          SourceFolder: 'Phoenix.WBInternalFees.Database/bin/Output/'
          Contents: |
            Phoenix.Database.dacpac
            Phoenix.Database.publish.xml
          TargetFolder: '$(Build.ArtifactStagingDirectory)/database'
          OverWrite: true
      - task: CopyFiles@2
        displayName: 'Copy ServerObjects.Database DACPAC to build Artifact copy'
        inputs:
          SourceFolder: 'ServerObjects.Database/bin/Output/'
          Contents: 'ServerObjects.Database.dacpac'
          TargetFolder: '$(Build.ArtifactStagingDirectory)/database'
          OverWrite: true
      - task: DotNetCoreCLI@2
        displayName: 'Publish'
        inputs:
          command: 'publish'
          publishWebProjects: false
          projects: 'API/API.csproj'
          arguments: '--output $(build.artifactstagingdirectory)'
          buildProperties: 
      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifact'
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: 'drop'
          publishLocation: 'Container'
  - job: BuildFrontend
    displayName: 'Build Frontend for Phoenix'
    pool:
      name: CDaaSLinux
      demands: npm
    steps:
      - task: Npm@1
        displayName: 'npm custom'
        inputs:
          command: 'custom'
          workingDir: 'Phoenix.FrontEnd'
          customCommand: 'ci'
      - task: Npm@1
        displayName: 'npm build'
        inputs:
          command: 'custom'
          workingDir: 'Phoenix.FrontEnd'
          customCommand: 'run build:web-cli'
      - task: CopyFiles@2
        displayName: 'Copy Phoenix Frontend to build Artifact'
        inputs:
          SourceFolder: 'Phoenix.FrontEnd/dist/'
          Contents: '**'
          TargetFolder: '$(Build.ArtifactStagingDirectory)/frontend'
          CleanTargetFolder: true
      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifact: drop'
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: 'drop'
          publishLocation: 'Container'
  - job: RunCheckmarx
    displayName: 'Run Checkmarx'
    pool:
      name: CDaaSWin
    steps:
      - task: ING - Security static source code analysis@1
        displayName: 'Run Checkmarx report'
        inputs:
          CheckmarxService: 'Checkmarx'
          Preset: 'Default'
          incScan: false
          fileExtension: '!*.DS_Store, !*.ipr,     !*.iws, !*.bak,    !*.tmp,     !*.aac,      !*.aif,      !*.iff,     !*.m3u,   !*.mid,   !*.mp3, !*.mpa,    !*.ra,        !*.wav,      !*.wma,      !*.3g2,     !*.3gp,   !*.asf,   !*.asx, !*.avi,    !*.flv,       !*.mov,     !*.mp4,      !*.mpg,     !*.rm,    !*.swf,   !*.vob, !*.wmv,    !*.bmp,       !*.gif,       !*.jpg,      !*.png,     !*.psd,   !*.tif,   !*.swf, !*.jar,    !*.zip,       !*.rar,      !*.exe,      !*.dll,     !*.pdb,   !*.7z,    !*.gz, !*.tar.gz, !*.tar,       !*.gz,       !*.ahtm,     !*.ahtml,   !*.fhtml, !*.hdm, !*.hdml,   !*.hsql,      !*.ht,      !*.hta,      !*.htc,     !*.htd,   !*.war,   !*.ear, !*.htmls,  !*.ihtml,     !*.mht,      !*.mhtm,     !*.mhtml,   !*.ssi,   !*.stm, !*.stml,   !*.ttml,      !*.txn,      !*.xhtm,     !*.xhtml,   !*.class, !*.iml'
          osaEnabled: true