# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - master
  - develop

pool:
  name: 'Azure Pipelines' 
  demands: msbuild
  vmImage: vs2017-win2016

stages:
- stage: Build
  jobs:
  - job: Build
    displayName: 'Build Phoenix Yaml' 
    steps:
      - task: DotNetCoreCLI@2
        displayName: 'Restore'
        inputs:
          command: 'restore'
          projects: '**/*.csproj'
          feedsToUse: 'select'
          vstsFeed: 'bbd257b1-b8a9-4fc6-b350-4ea7cc23c363/430bb4ec-6ebc-4925-8030-62f6a6d09b3e'
      - task: DotNetCoreCLI@2
        displayName: 'Build'
        inputs:
          command: 'build'
          projects: '**/*.csproj'
          arguments: '/p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true'
      - task: MSBuild@1
        displayName: 'Build database solution'
        inputs:
          solution: 'Phoenix.WBInternalFees.Database/Phoenix.Database.sqlproj'
          configuration: '$(BuildConfiguration)'
      - task: MSBuild@1
        displayName: 'Build solution for sql jobs'
        inputs:
          solution: 'ServerObjects.Database/ServerObjects.Database.sqlproj'
          configuration: '$(BuildConfiguration)'
      - task: DotNetCoreCLI@2
        displayName: 'Test'
        inputs:
          command: 'test'
          projects: '**/*Tests/*.csproj'
          arguments: '/p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:Exclude="[*Domain*]\*" /p:CoverletOutput="./TestResults/"'
      - task: CopyFiles@2
        displayName: 'Copy Phoenix DACPAC to build Artifact'
        inputs:
          SourceFolder: 'Phoenix.WBInternalFees.Database/bin/Output/'
          Contents: |
            Phoenix.Database.dacpac
            Phoenix.Database.publish.xml
          TargetFolder: '$(Build.ArtifactStagingDirectory)/database'
          OverWrite: true
      - task: CopyFiles@2
        displayName: 'Copy ServerObjects.Database DACPAC to build Artifact copy'
        inputs:
          SourceFolder: 'ServerObjects.Database/bin/Output/'
          Contents: 'ServerObjects.Database.dacpac'
          TargetFolder: '$(Build.ArtifactStagingDirectory)/database'
          OverWrite: true
      - task: DotNetCoreCLI@2
        displayName: 'Publish'
        inputs:
          command: 'publish'
          publishWebProjects: false
          projects: 'API/API.csproj'
          arguments: '--output $(build.artifactstagingdirectory)'
          buildProperties: 
      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifact'
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: 'drop'
          publishLocation: 'Container'
  - job: BuildFrontend
    displayName: 'Build Frontend for Phoenix'
    pool:
      name: CDaaSLinux
      demands: npm
    steps:
      - task: Npm@1
        displayName: 'npm custom'
        inputs:
          command: 'custom'
          workingDir: 'Phoenix.FrontEnd'
          customCommand: 'ci'
      - task: Npm@1
        displayName: 'npm build'
        inputs:
          command: 'custom'
          workingDir: 'Phoenix.FrontEnd'
          customCommand: 'run build:web-cli'
      - task: CopyFiles@2
        displayName: 'Copy Phoenix Frontend to build Artifact'
        inputs:
          SourceFolder: 'Phoenix.FrontEnd/dist/'
          Contents: '**'
          TargetFolder: '$(Build.ArtifactStagingDirectory)/frontend'
          CleanTargetFolder: true
      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifact: drop'
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: 'drop'
          publishLocation: 'Container'
  - job: RunCheckmarx
    displayName: 'Run Checkmarx'
    pool:
      name: CDaaSWin
    steps:
      - task: ING - Security static source code analysis@1
        displayName: 'Run Checkmarx report'
        inputs:
          CheckmarxService: 'Checkmarx'
          Preset: 'Default'
          incScan: false
          fileExtension: '!*.DS_Store, !*.ipr,     !*.iws, !*.bak,    !*.tmp,     !*.aac,      !*.aif,      !*.iff,     !*.m3u,   !*.mid,   !*.mp3, !*.mpa,    !*.ra,        !*.wav,      !*.wma,      !*.3g2,     !*.3gp,   !*.asf,   !*.asx, !*.avi,    !*.flv,       !*.mov,     !*.mp4,      !*.mpg,     !*.rm,    !*.swf,   !*.vob, !*.wmv,    !*.bmp,       !*.gif,       !*.jpg,      !*.png,     !*.psd,   !*.tif,   !*.swf, !*.jar,    !*.zip,       !*.rar,      !*.exe,      !*.dll,     !*.pdb,   !*.7z,    !*.gz, !*.tar.gz, !*.tar,       !*.gz,       !*.ahtm,     !*.ahtml,   !*.fhtml, !*.hdm, !*.hdml,   !*.hsql,      !*.ht,      !*.hta,      !*.htc,     !*.htd,   !*.war,   !*.ear, !*.htmls,  !*.ihtml,     !*.mht,      !*.mhtm,     !*.mhtml,   !*.ssi,   !*.stm, !*.stml,   !*.ttml,      !*.txn,      !*.xhtm,     !*.xhtml,   !*.class, !*.iml'
          osaEnabled: true
- stage: 'ST'
  dependsOn: Build
  jobs:
  - deployment: WebToST
    displayName: 'Deploy Phoenix to ST'
    environment: 'P04186-ST'
    pool:
      name: CDaaSWin
    variables:
      - template: variables-ST.yml
      - group: 'azure-keyvault-INGOneP04186KvT'
    strategy:
      runOnce:
        deploy:
          steps:
            - task: FileTransform@1
              displayName: 'Replace tokens in appsettings'
              inputs:
                folderPath: '$(Pipeline.Workspace)/**/*.zip'
                fileType: 'json'
                targetFiles: 'appsettings.json'
            - task: WinRmFileCopy@2
              displayName: 'Copy API.zip'
              inputs:
                SourcePath: '$(Pipeline.Workspace)/drop/API.zip'
                MachineNames: '$(WEB)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                TargetPath: 'E:\dexter'
                CleanTargetBeforeCopy: true
            - task: PowerShellOnTargetMachines@3
              enabled: true
              displayName: 'Backup IIS files'
              inputs:
                Machines: '$(WEB)'
                UserName: '$(WEBUSR)'
                UserPassword: '$(WEBUSRPASS)'
                CommunicationProtocol: 'Http'
                InlineScript: |
                  $timestamp = (Get-Date -Format FileDateTime)
                  $SourcePath = "E:\inetpub\wwwroot\PhoenixCore\*"
                  $DestinationPath = "E:\Backups\Phoenix_$timestamp\"
                  $BackupFolder = "E:\Backups\"
                  $FolderName = "Phoenix_$timestamp"
                  
                  New-Item -ItemType "Directory" -Path $BackupFolder -Name $FolderName
                  Copy-Item -Path $SourcePath -Destination $DestinationPath -Force
            - task: IISWebAppDeploy@2
              displayName: 'Deploy API'
              inputs:
                machinesList: '$(WEB)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                WinRMProtocol: 'Http'
                WebDeployPackage: 'E:\dexter\API.zip'
                WebsiteName: 'PhoenixCore'
                TakeAppOffline: true
            - task: WinRmFileCopy@2
              displayName: 'Copy frontend files'
              inputs:
                SourcePath: '$(Pipeline.Workspace)/drop/frontend'
                MachineNames: '$(WEB)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                TargetPath: 'E:\inetpub\wwwroot\PhoenixCore\wwwroot'
                CleanTargetBeforeCopy: true
  - deployment: DBToST
    displayName: 'Deploy Phoenix DB to ST'
    environment: 'P04186-ST'
    pool:
      name: CDaaSWin
    variables:
      - template: variables-ST.yml
      - group: 'azure-keyvault-INGOneP04186KvT'
    strategy:
      runOnce:
        deploy:
          steps:
            - task: WinRmFileCopy@2
              displayName: 'Copy DB files'
              inputs:
                SourcePath: '$(Pipeline.Workspace)/drop/database'
                MachineNames: '$(DatabaseNode1),$(DatabaseNode2)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                TargetPath: 'D:\dexter'
                CleanTargetBeforeCopy: true
            - task: SqlDacpacDeploy@2
              displayName: 'Deploy DB'
              inputs:
                machinesList: '$(sqlListener)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                WinRMProtocol: 'Http'
                TaskType: 'dacpac'
                DacpacFile: 'D:\dexter\Phoenix.Database.dacpac'
                TargetMethod: 'server'
                ServerName: '$(sqlListener)'
                DatabaseName: 'Phoenix'
                AuthScheme: 'windowsAuthentication'
                PublishProfile: 'D:\dexter\Phoenix.Database.publish.xml'
                AdditionalArguments: '/Variables:CIPLinkServerName=$(CIPLinkServerName) /Variables:CredCondMondLinkServerName=$(CredCondMondLinkServerName) /Variables:msdb=$(msdb) /Variables:notifyEmailOperatorName=$(notifyEmailOperatorName) /Variables:PAIDLinkServerName=$(PAIDLinkServerName) /Variables:proxyName=$(proxyName) /Variables:agName=$(agName) /Variables:sqlListener=$(sqlListener) /Variables:environmentId=$(environmentId) /Variables:rtpeClientAdress=$(rtpeClientAdress) /Variables:ownerName=$(ownerName) /Variables:emailOperator=$(emailOperator) /Variables:phoenixAPI=$(phoenixAPI)'
            - task: SqlDacpacDeploy@2
              displayName: 'Deploy DB jobs'
              inputs:
                machinesList: '$(DatabaseNode1),$(DatabaseNode2)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                WinRMProtocol: 'Http'
                TaskType: 'dacpac'
                DacpacFile: 'D:\dexter\ServerObjects.Database.dacpac'
                TargetMethod: 'server'
                ServerName: 'localhost'
                DatabaseName: 'msdb'
                AuthScheme: 'WindowsAuthentication'
  - deployment: RunTests
    displayName: 'Run Tests on ST'
    environment: 'P04186-ST'
    pool:
      name: CDaaSWin
    variables:
      - template: variables-ST.yml
      - group: 'azure-keyvault-INGOneP04186KvT'
    strategy:
      runOnce:
        deploy:
          steps:
            - task: PowerShellOnTargetMachines@3
              displayName: 'Run Tests'
              inputs:
                Machines: '$(WEB)'
                UserName: '$(WEBUSR)'
                UserPassword: '$(WEBUSRPASS)'
                InlineScript: 'E:\TestPlatform\vstest.console.exe E:\AutomationThroughAzure\Release\Phoenix_Automation.dll /logger:Trx'
                CommunicationProtocol: 'Http'
                ignoreLASTEXITCODE: true
                RunPowershellInParallel: false
            - task: PublishTestResults@2
              displayName: 'Publish Test Results'
              inputs:
                testResultsFormat: 'VSTest'
                testResultsFiles: '$(WEB)\C:\Windows\SysWOW64\TestResults\*.trx'
                searchFolder: '$(WEB)\C:\Windows\SysWOW64\TestResults\'
                mergeTestResults: true
- stage: 'UAT'
  dependsOn: ST
  condition: and(succeeded(), eq(variables['build.sourceBranch'], 'refs/heads/develop'))
  jobs:
  - deployment: WebToUAT
    displayName: 'Deploy Phoenix to UAT'
    environment: 'P04186-UAT'
    pool:
      name: CDaaSWin
    variables:
      - template: variables-UAT.yml
      - group: 'azure-keyvault-INGOneP04186KvA'
    strategy:
      runOnce:
        deploy:
          steps:
            - task: FileTransform@1
              displayName: 'Replace tokens in appsettings'
              inputs:
                folderPath: '$(Pipeline.Workspace)/**/*.zip'
                fileType: 'json'
                targetFiles: 'appsettings.json'
            - task: WinRmFileCopy@2
              displayName: 'Copy API.zip'
              inputs:
                SourcePath: '$(Pipeline.Workspace)/drop/API.zip'
                MachineNames: '$(WEB)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                TargetPath: 'S:\dexter'
                CleanTargetBeforeCopy: true
            - task: PowerShellOnTargetMachines@3
              enabled: true
              displayName: 'Backup IIS files'
              inputs:
                Machines: '$(WEB)'
                UserName: '$(WEBUSR)'
                UserPassword: '$(WEBUSRPASS)'
                CommunicationProtocol: 'Http'
                InlineScript: |
                  $timestamp = (Get-Date -Format FileDateTime)
                  $SourcePath = "S:\inetpub\wwwroot\PhoenixWebApp\*"
                  $DestinationPath = "S:\Backups\Phoenix_$timestamp\"
                  $BackupFolder = "S:\Backups\"
                  $FolderName = "Phoenix_$timestamp"
                  
                  New-Item -ItemType "Directory" -Path $BackupFolder -Name $FolderName
                  Copy-Item -Path $SourcePath -Destination $DestinationPath -Force
            - task: IISWebAppDeploy@2
              displayName: 'Deploy API'
              inputs:
                machinesList: '$(WEB)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                WinRMProtocol: 'Http'
                WebDeployPackage: 'S:\dexter\API.zip'
                WebsiteName: 'Phoenix'
                TakeAppOffline: true
            - task: WinRmFileCopy@2
              displayName: 'Copy frontend files'
              inputs:
                SourcePath: '$(Pipeline.Workspace)/drop/frontend'
                MachineNames: '$(WEB)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                TargetPath: 'S:\inetpub\wwwroot\PhoenixWebApp\wwwroot'
                CleanTargetBeforeCopy: true
  - deployment: DBToUAT
    displayName: 'Deploy Phoenix DB to UAT'
    environment: 'P04186-UAT'
    pool:
      name: CDaaSWin
    variables:
      - template: variables-UAT.yml
      - group: 'azure-keyvault-INGOneP04186KvA'
    strategy:
      runOnce:
        deploy:
          steps:
            - task: WinRmFileCopy@2
              displayName: 'Copy DB files'
              inputs:
                SourcePath: '$(Pipeline.Workspace)/drop/database'
                MachineNames: '$(DatabaseNode1),$(DatabaseNode2)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                TargetPath: 'S:\dexter'
                CleanTargetBeforeCopy: true
            - task: SqlDacpacDeploy@2
              displayName: 'Deploy DB'
              inputs:
                machinesList: '$(sqlListener)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                WinRMProtocol: 'Http'
                TaskType: 'dacpac'
                DacpacFile: 'S:\dexter\Phoenix.Database.dacpac'
                TargetMethod: 'server'
                ServerName: '$(sqlListener)'
                DatabaseName: 'Phoenix'
                AuthScheme: 'windowsAuthentication'
                PublishProfile: 'S:\dexter\Phoenix.Database.publish.xml'
                AdditionalArguments: '/Variables:CIPLinkServerName=$(CIPLinkServerName) /Variables:CredCondMondLinkServerName=$(CredCondMondLinkServerName) /Variables:msdb=$(msdb) /Variables:notifyEmailOperatorName=$(notifyEmailOperatorName) /Variables:PAIDLinkServerName=$(PAIDLinkServerName) /Variables:proxyName=$(proxyName) /Variables:agName=$(agName) /Variables:sqlListener=$(sqlListener) /Variables:environmentId=$(environmentId) /Variables:rtpeClientAdress=$(rtpeClientAdress) /Variables:ownerName=$(ownerName) /Variables:emailOperator=$(emailOperator) /Variables:phoenixAPI=$(phoenixAPI)'
            - task: SqlDacpacDeploy@2
              displayName: 'Deploy DB jobs'
              inputs:
                machinesList: '$(DatabaseNode1),$(DatabaseNode2)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                WinRMProtocol: 'Http'
                TaskType: 'dacpac'
                DacpacFile: 'S:\dexter\ServerObjects.Database.dacpac'
                TargetMethod: 'server'
                ServerName: 'localhost'
                DatabaseName: 'msdb'
                AuthScheme: 'WindowsAuthentication'
  - deployment: RunTests
    displayName: 'Run Tests on UAT'
    environment: 'P04186-UAT'
    pool:
      name: CDaaSWin
    variables:
      - template: variables-UAT.yml
      - group: 'azure-keyvault-INGOneP04186KvA'
    strategy:
      runOnce:
        deploy:
          steps:
            - task: PowerShellOnTargetMachines@3
              enabled: false
              displayName: 'Run Tests'
              inputs:
                Machines: '$(WEB)'
                UserName: '$(WEBUSR)'
                UserPassword: '$(WEBUSRPASS)'
                InlineScript: 'S:\TestPlatform\vstest.console.exe S:\AutomationThroughAzure\Release\Phoenix_Automation.dll /logger:Trx'
                CommunicationProtocol: 'Http'
                ignoreLASTEXITCODE: true
                RunPowershellInParallel: false
            - task: PublishTestResults@2
              enabled: false
              displayName: 'Publish Test Results'
              inputs:
                testResultsFormat: 'VSTest'
                testResultsFiles: '$(WEB)\C:\Windows\SysWOW64\TestResults\*.trx'
                searchFolder: '$(WEB)\C:\Windows\SysWOW64\TestResults\'
                mergeTestResults: true
- stage: 'PROD'
  dependsOn: UAT
  condition: and(succeeded(), eq(variables['build.sourceBranch'], 'refs/heads/master'))
  jobs:
  - deployment: WebToPROD
    displayName: 'Deploy Phoenix to PROD'
    environment: 'P04186-PRD'
    pool:
      name: CDaaSWin
    variables:
      - template: variables-PROD.yml
      - group: 'azure-keyvault-INGOneP04186KvP'
    strategy:
      runOnce:
        deploy:
          steps:
            - task: FileTransform@1
              enabled: true
              displayName: 'Replace tokens in appsettings'
              inputs:
                folderPath: '$(Pipeline.Workspace)/**/*.zip'
                fileType: 'json'
                targetFiles: 'appsettings.json'
            - task: WinRmFileCopy@2
              enabled: true
              displayName: 'Copy API.zip'
              inputs:
                SourcePath: '$(Pipeline.Workspace)/drop/API.zip'
                MachineNames: '$(WEB)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                TargetPath: 'S:\dexter-phoenix-deploy'
                CleanTargetBeforeCopy: true
            - task: PowerShellOnTargetMachines@3
              enabled: true
              displayName: 'Backup IIS files'
              inputs:
                Machines: '$(WEB)'
                UserName: '$(WEBUSR)'
                UserPassword: '$(WEBUSRPASS)'
                CommunicationProtocol: 'Http'
                InlineScript: |
                  $timestamp = (Get-Date -Format FileDateTime)
                  $SourcePath = "S:\inetpub\wwwroot\PhoenixWebApp\*"
                  $DestinationPath = "S:\Backups\Phoenix_$timestamp\"
                  $BackupFolder = "S:\Backups\"
                  $FolderName = "Phoenix_$timestamp"
                  
                  New-Item -ItemType "Directory" -Path $BackupFolder -Name $FolderName
                  Copy-Item -Path $SourcePath -Destination $DestinationPath -Force
            - task: IISWebAppDeploy@2
              enabled: true
              displayName: 'Deploy API'
              inputs:
                machinesList: '$(WEB)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                WinRMProtocol: 'Http'
                WebDeployPackage: 'S:\dexter-phoenix-deploy\API.zip'
                WebsiteName: 'Phoenix'
                TakeAppOffline: true
            - task: WinRmFileCopy@2
              enabled: true
              displayName: 'Copy frontend files'
              inputs:
                SourcePath: '$(Pipeline.Workspace)/drop/frontend'
                MachineNames: '$(WEB)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                TargetPath: 'S:\inetpub\wwwroot\PhoenixWebApp\wwwroot'
                CleanTargetBeforeCopy: true
  - deployment: DBToPROD
    displayName: 'Deploy Phoenix DB to PROD'
    environment: 'P04186-PRD'
    pool:
      name: CDaaSWin
    variables:
      - template: variables-PROD.yml
      - group: 'azure-keyvault-INGOneP04186KvP'
    strategy:
      runOnce:
        deploy:
          steps:
            - task: WinRmFileCopy@2
              enabled: true
              displayName: 'Copy DB files'
              inputs:
                SourcePath: '$(Pipeline.Workspace)/drop/database'
                MachineNames: '$(DatabaseNode1),$(DatabaseNode2),$(DatabaseNode3)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                TargetPath: 'S:\dexter-phoenix-deploy'
                CleanTargetBeforeCopy: true
            - task: SqlDacpacDeploy@2
              enabled: true
              displayName: 'Deploy DB'
              inputs:
                machinesList: '$(sqlListener)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                WinRMProtocol: 'Http'
                TaskType: 'dacpac'
                DacpacFile: 'S:\dexter-phoenix-deploy\Phoenix.Database.dacpac'
                TargetMethod: 'server'
                ServerName: '$(sqlListener)'
                DatabaseName: 'Phoenix'
                AuthScheme: 'windowsAuthentication'
                PublishProfile: 'S:\dexter-phoenix-deploy\Phoenix.Database.publish.xml'
                AdditionalArguments: '/Variables:CIPLinkServerName=$(CIPLinkServerName) /Variables:CredCondMondLinkServerName=$(CredCondMondLinkServerName) /Variables:msdb=$(msdb) /Variables:notifyEmailOperatorName=$(notifyEmailOperatorName) /Variables:PAIDLinkServerName=$(PAIDLinkServerName) /Variables:proxyName=$(proxyName) /Variables:agName=$(agName) /Variables:sqlListener=$(sqlListener) /Variables:environmentId=$(environmentId) /Variables:rtpeClientAdress=$(rtpeClientAdress) /Variables:ownerName=$(ownerName) /Variables:emailOperator=$(emailOperator) /Variables:phoenixAPI=$(phoenixAPI)'
            - task: SqlDacpacDeploy@2
              enabled: true
              displayName: 'Deploy DB jobs'
              inputs:
                machinesList: '$(DatabaseNode1),$(DatabaseNode2),$(DatabaseNode3)'
                AdminUserName: '$(WEBUSR)'
                AdminPassword: '$(WEBUSRPASS)'
                WinRMProtocol: 'Http'
                TaskType: 'dacpac'
                DacpacFile: 'S:\dexter-phoenix-deploy\ServerObjects.Database.dacpac'
                TargetMethod: 'server'
                ServerName: 'localhost'
                DatabaseName: 'msdb'
                AuthScheme: 'WindowsAuthentication'
  - deployment: RunTests
    displayName: 'Run Tests on PROD'
    environment: 'P04186-PRD'
    pool:
      name: CDaaSWin
    variables:
      - template: variables-PROD.yml
      - group: 'azure-keyvault-INGOneP04186KvP'
    strategy:
      runOnce:
        deploy:
          steps:
            - task: PowerShellOnTargetMachines@3
              enabled: false
              displayName: 'Run Tests'
              inputs:
                Machines: '$(WEB)'
                UserName: '$(WEBUSR)'
                UserPassword: '$(WEBUSRPASS)'
                InlineScript: 'S:\TestPlatform\vstest.console.exe S:\AutomationThroughAzure\Release\Phoenix_Automation.dll /logger:Trx'
                CommunicationProtocol: 'Http'
                ignoreLASTEXITCODE: true
                RunPowershellInParallel: false
            - task: PublishTestResults@2
              enabled: false
              displayName: 'Publish Test Results'
              inputs:
                testResultsFormat: 'VSTest'
                testResultsFiles: '$(WEB)\C:\Windows\SysWOW64\TestResults\*.trx'
                searchFolder: '$(WEB)\C:\Windows\SysWOW64\TestResults\'
                mergeTestResults: true