variables:
   AnafFileLocation: \\VM5ASDSFILE1.ad.ing.net\InternalFees_ST\Files\Import\Anaf\
   AnafFileLocationBackup: \\VM5ASDSFILE1.ad.ing.net\InternalFees_ST\Files\Import\Anaf\History\
   AnafNotification: wsb.ict@ing.ro
   ChargeManagementNotification: diana-mihaela.stefan@ing.com;Dorin-Cristian.Paun@ing.com;Robert-Gabriel.Maria@ing.com;Andreea-Geanina.Serban@ing.com
   CipNotification: diana-mihaela.stefan@ing.com;Dorin-Cristian.Paun@ing.com;Robert-Gabriel.Maria@ing.com;Andreea-Geanina.Serban@ing.com
   ConnectionStrings.PhoenixCnn: $(ConnectionStrings-PhoenixCnn)
   DatabaseNode1: cm5tsqlrb001.ad.ing.net
   DatabaseNode2: cm5tsqlrb002.ad.ing.net
   EmailConfiguration.SmtpServer: smtp.uat.roretail.rointranet
   EnvironmentStage: ST
   FrontEndApp: http://localhost:8086
   PhoenixChargesVerificationUrl: https://phoenix.st.ro.ing.net/cust-chgs-verification/
   PhoenixChargeTypeUrl: https://phoenix.st.ro.ing.net/chg-types-maintenance/
   RTPEDomain: AD
   RTPEService: https://rtpe-internalfees.st.ro.ing.net:471/
   WEB: sm5tswebpay1.ad.ing.net
   CIPLinkServerName: "[CIP.SQL.ING-ROMANIA.INTRANET].[CIP].[dbo].[Inquiry]"
   PAIDLinkServerName: "[DIEP].[DIEP].[dbo].[vwInternalFees]"