variables:
   AnafFileLocation: \\vm5psdsfiles.ad.ing.net\InternalFees\Files\Import\Anaf\
   AnafFileLocationBackup: \\vm5psdsfiles.ad.ing.net\InternalFees\Files\Import\Anaf\History\
   AnafNotification: wsb.ict@ing.ro
   ChargeManagementNotification: adrian.iosu@ing.com;stefan.mironescu@ing.com;CSHM@ing.ro
   CipNotification: cip@ing.ro;Billing@ing.ro;adrian.iosu@ing.com;stefan.mironescu@ing.com;IBP@ing.ro
   ConnectionStrings.PhoenixCnn: $(ConnectionStrings-PhoenixCnn)
   DatabaseNode1: CM5PPSQLPAY1.ad.ing.net
   DatabaseNode2: CM5PPSQLPAY2.ad.ing.net
   DatabaseNode3: CM5PSSQLPAY3.ad.ing.net
   EmailConfiguration.SmtpServer: smtp.roretail.rointranet
   EnvironmentStage: PROD
   FrontEndApp: http://localhost:8086
   PhoenixChargesVerificationUrl: https://phoenix.ro.ing.net/cust-chgs-verification/
   PhoenixChargeTypeUrl: https://phoenix.ro.ing.net/chg-types-maintenance/
   RTPEDomain: AD
   RTPEService: https://rtpe-internalfees.ro.ing.net:472/
   WEB: SM5PPWEBPAY1.ad.ing.net
   agName: VM5PDGSQLPAY
   CredCondMondLinkServerName: CREDCONDMON.SQL.ING-ROMANIA.INTRANET
   emailOperator: Wsb_ICT
   environmentId: 2
   msdb: msdb
   notifyEmailOperatorName: wsb.ict@ing.ro
   ownerName: phoenixpntfadmin
   proxyName: SQLProxyAccount
   rtpeClientAdress: https://rtpe-internalfees.ro.ing.net:472
   sqlListener: vm5pdlsqlpay.ad.ing.net
   phoenixAPI: https://phoenix.ro.ing.net:443/api
   CIPLinkServerName: "[CIP].[dbo].[Inquiry]"
   PAIDLinkServerName: "[DIEP].[dbo].[vwInternalFees]"