variables:
   AnafFileLocation: \\VM5ASDSFILE1.ad.ing.net\InternalFees\Files\Import\Anaf\
   AnafFileLocationBackup: \\VM5ASDSFILE1.ad.ing.net\InternalFees\Files\Import\Anaf\History\
   AnafNotification: wsb.ict@ing.ro
   ChargeManagementNotification: adrian.iosu@ing.com;stefan.mironescu@ing.com;CSHM@ing.ro
   CipNotification: cip@ing.ro;Billing@ing.ro;adrian.iosu@ing.com;stefan.mironescu@ing.com
   ConnectionStrings.PhoenixCnn: $(ConnectionStrings-PhoenixCnn)
   DatabaseNode1: CM5APSQLPAY1.ad.ing.net
   DatabaseNode2: CM5APSQLPAY2.ad.ing.net
   EmailConfiguration.SmtpServer: smtp.uat.roretail.rointranet
   EnvironmentStage: UAT
   FrontEndApp: http://localhost:8086
   PhoenixChargesVerificationUrl: https://phoenix.uat.ro.ing.net/cust-chgs-verification/
   PhoenixChargeTypeUrl: https://phoenix.uat.ro.ing.net/chg-types-maintenance/
   RTPEDomain: AD
   RTPEService: https://rtpe-internalfees.uat.ro.ing.net:472/
   WEB: SM5APWEBPAY1.ad.ing.net
   CIPLinkServerName: "[CIP].[dbo].[Inquiry]"
   PAIDLinkServerName: "[DIEP].[dbo].[vwInternalFees]"