﻿<div style="padding: 20px;font-family: ING Me; width:500px; text-align:justify">
    <br>
    <p>Hello,</p>
    <table style="width: 500px;font-family: ING Me;">
        <tr>
            <td>
                This is an automatically generated e-mail notification to inform you that a parameter has been modified by user <b>[KeyUser]</b>
            </td>
        </tr>
        <tr>
            <td>
                Approval for parameter <b>[Name]</b> - is requested.
            </td>
        </tr>
    </table>
    <br>
    <a href="[Url]"> Click here to view and take necessary action in Commissions Parameters page</a>
    <br />
    <p>Do not answer to this mail, incoming messages are deleted by the system, without being read.</p>
</div>