﻿
<div style="padding: 20px;font-family: ING Me; width:500px; text-align:justify">
    <br>
    <p>Hello,</p>
    <table style="width: 500px;font-family: ING Me;">
        <tr>
            <td>
                Your request for Parameter <b>[Name]</b> has been approved by user <b>[KeyUser]</b>.
                Requested action: <b>[Action]</b>
            </td>
        </tr>
    </table>
    <br>
    <a href="[Url]">Click here to view Commissions Parameters page</a>
    <p>Do not answer to this mail, incoming messages are deleted by the system, without being read.</p>
</div>